# DocPipe

./: .env.example  .gitignore  README.md  docker-compose.yml
Docpipe-backend/: DocPipe.sln  Dockerfile
Docpipe-backend/DocPipe.Api/: DocPipe.Api.csproj  Program.cs  appsettings.json
Docpipe-backend/DocPipe.Api/Auth/: ApiKeyMiddleware.cs
Docpipe-backend/DocPipe.Api/Controllers/: DocumentsController.cs  JobsController.cs
Docpipe-backend/DocPipe.Api/Properties/: launchSettings.json
Docpipe-backend/DocPipe.Application/: DependencyInjection.cs  DocPipe.Application.csproj
Docpipe-backend/DocPipe.Application/Abstractions/: IDocumentStorage.cs  IJobCache.cs  IJobRepository.cs  IMessagePublisher.cs
Docpipe-backend/DocPipe.Application/Documents/: SubmitDocumentHandler.cs
Docpipe-backend/DocPipe.Application/Messaging/: DocumentMessage.cs
Docpipe-backend/DocPipe.Domain/: Document.cs  ExtractionResult.cs  Job.cs  JobStatus.cs
Docpipe-backend/DocPipe.Infrastructure/: DependencyInjection.cs  DocPipe.Infrastructure.csproj  Options.cs
Docpipe-backend/DocPipe.Infrastructure/Caching/: RedisJobCache.cs
Docpipe-backend/DocPipe.Infrastructure/Messaging/: RabbitMessagePublisher.cs
Docpipe-backend/DocPipe.Infrastructure/Persistence/: PostgresJobRepository.cs
Docpipe-backend/DocPipe.Infrastructure/Storage/: S3DocumentStorage.cs
db/migrations/: 001_init.sql
worker-go/: Dockerfile  go.mod  go.sum  main.go
worker-go/internal/config/: config.go
worker-go/internal/processing/: extractor.go
worker-go/internal/queue/: consumer.go  message.go  topology.go  topology_test.go
(+2 files in other folders)
